{
  "name": "SnapStyle — AI Fashion Discovery",
  "short_name": "SnapStyle",
  "description": "Snap your inspiration. Find your style. AI-powered visual fashion search.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171119",
  "theme_color": "#171119",
  "categories": ["shopping", "lifestyle", "fashion"],
  "icons": [
    {
      "src": "/static/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
